<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Grupo 3 BBDD</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3e3259;">
        <div class="container">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form action="/search" method="POST" class="d-flex">
                    <input class="form-control me-2" type="search" name="search" placeholder="Buscar"
                        aria-label="Buscar">
                    <button class="btn btn-secondary" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-2">
        <div class="row">
            <div class="col-3 p-2">
                <h2>Filtros</h2>
            </div>
            <div class="col-6 p-2">
                <h2>Productos</h2>
            </div>
            <div class="col-3 p-2">
                <h2>Agregar Producto</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-3 p-2">
                <form action="/filters" method="POST">
                    <div class="mb-3">
                        <input type="number" min="0" class="form-control" name="cantdisplay" id="cantdisplay"
                            placeholder="Cantidad de productos a desplegar">
                    </div>
                    <div class="mb-3">
                        <select class="form-select" name="ordby" id="ordby">
                            <option selected>Ordenar por</option>
                            {% for ord in ordby: %}
                            <option value="{{(ord[0])}}">{{ord[0]}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <select class="form-select shadow-none" name="talla" id="talla">
                        <option selected>Filtrar Talla</option>
                        {% for code in codes: %}
                        <option value="{{(code[0])}}">{{code[0]}}</option>
                        {% endfor %}
                    </select>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary mt-3" type="submit">Mostrar
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-6 p-2">
                <div class="list-group">
                    {% for result in results: %}
                    <a href="/show/{{result[0]}}" class="list-group-item list-group-item-action">
                        <form action="/delete2/{{result[0]}}" method="POST">
                            <button style="float: right;" href="/delete2/{{result[0]}}"
                                onclick="return confirm('¿Desea borrar esta porducto?');"
                                class="btn btn-outline-secondary" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                    <path fill-rule="evenodd"
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                </svg>
                            </button>
                        </form>
                        <h5>Producto: {{result[1]}} - Cantidad: {{result[5]}} - Precio: {{result[6]}}$</h5>
                    </a>
                    {% endfor %}
                </div>
            </div>
            <div class="col-3 p-2">
                <form action="/insert" method="POST">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Producto" name="prod" id="prod">
                    </div>
                    <div class="mb-3">
                        <select class="form-select shadow-none" name="talla" id="talla">
                            <option selected>Talla</option>
                            {% for code in codes: %}
                            <option value="{{(code[0])}}">{{code[0]}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Descripción" name="desc" id="desc">
                    </div>
                    <div class="mb-3">
                        <select class="form-select shadow-none" name="tempo" id="tempo">
                            <option selected>Temporada</option>
                            {% for temp in tempo: %}
                            <option value="{{(temp[0])}}">{{temp[0]}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <input type="number" min="0" class="form-control" placeholder="Cantidad" name="cantidad"
                            id="cantidad">
                    </div>
                    <div class="mb-1">
                        <input type="number" min="1" class="form-control" placeholder="Precio" name="price" id="price">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button onclick="return confirm('¿Desea agregar este producto?');" class="btn btn-primary mt-3"
                            type="submit">Agregar
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <style type="text/css">
        body {
            background: #f4f2f2 !important;
        }

        .btn:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        .btn-primary,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus {
            background-color: #8064A2 !important;
            border-color: #8064A2 !important;
        }

        .btn-primary:hover {
            background-color: #715692 !important;
            border-color: #715692 !important;
        }

        .btn-secondary,
        .btn-secondary:active,
        .btn-secondary:visited {
            background-color: #ad66e7 !important;
            border-color: #ad66e7 !important;
        }

        .btn-secondary:hover {
            background-color: #a058db !important;
            border-color: #a058db !important;
        }

        h5 {
            color: #666666
        }

        select {
            color: #6d7285 !important;
        }

        .btn-outline-secondary,
        .btn-outline-secondary:active,
        .btn-outline-secondary:visited,
        .btn-outline-secondary:focus {
            border-color: #ffffff00 !important;
            color: #d34c4c !important;
        }

        .btn-outline-secondary:hover {
            background-color: #f8f9fa00 !important;
            border-color: #f8f9fa00 !important;
            color: #252627 !important;
        }

        input,
        select,
        textarea {
            outline: none;
            box-shadow: none !important;
            border: 1px solid #ccc !important;
        }
    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>