<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Grupo 3 BBDD</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3e3259;">
    <div class="container">
      <a class="navbar-brand" href="/">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form action="/search" method="POST" class="d-flex">
          <input class="form-control me-2" type="search" name="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-secondary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container mt-2">
    <div class="row">
      <div class="col-6 p-2">
        <div class="alert alert-primary" role="alert">
          <h2>ID - Producto: {{producto[0]}}</h2>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Producto: {{producto[1]}}</li>
          <li class="list-group-item">Talla: {{producto[2]}}</li>
          <li class="list-group-item">Descripción: {{producto[3]}}</li>
          <li class="list-group-item">Temporada: {{producto[4]}}</li>
          <li class="list-group-item">Cantidad: {{producto[5]}}</li>
          <li class="list-group-item">Precio: {{producto[6]}}</li>
        </ul>
      </div>
      <div class="col-6 p-2">
        <div class="alert alert-secondary mt-4 p-4" role="alert">
          <h2></h2>
        </div>
        <div class="d-grid ">
          <form action="/update0/{{producto[0]}}" method="POST">
            <div class="input-group mb-1">
              <input type="text" class="form-control" placeholder="Modificar Producto" name="prod" id="prod"
                aria-describedby="button-addon2">
              <button onclick="return confirm('¿Desea editar esta entrada?');" class="btn btn-primary" type="submit"
                id="button-addon2">Modificar</button>
            </div>
          </form>
          <form action="/update1/{{producto[0]}}" method="POST">
            <div class="input-group mb-1">
              <select class="form-select shadow-none" name="talla" id="talla">
                <option selected>Modificar Talla</option>
                {% for code in codes: %}
                <option value="{{(code[0])}}">{{code[0]}}</option>
                {% endfor %}
              </select>
              <button onclick="return confirm('¿Desea editar esta entrada?');" class="btn btn-primary" type="submit"
                id="button-addon2">Modificar</button>
            </div>
          </form>
          <form action="/update2/{{producto[0]}}" method="POST">
            <div class="input-group mb-1">
              <input type="text" class="form-control" placeholder="Modificar Descripción" id="desc" name="desc"
                aria-describedby="button-addon2">
              <button onclick="return confirm('¿Desea editar esta entrada?');" class="btn btn-primary" type="submit"
                id="button-addon2">Modificar</button>
            </div>
          </form>
          <form action="/update3/{{producto[0]}}" method="POST">
            <div class="input-group mb-1">
              <select class="form-select shadow-none" name="tempo" id="tempo">
                <option selected>Modificar Temporada</option>
                {% for temp in tempo: %}
                <option value="{{(temp[0])}}">{{temp[0]}}</option>
                {% endfor %}
              </select>
              <button onclick="return confirm('¿Desea editar esta entrada?');" class="btn btn-primary" type="submit"
                id="button-addon2">Modificar</button>
            </div>
          </form>
          <form action="/update4/{{producto[0]}}" method="POST">
            <div class="input-group mb-1">
              <input type="number" min="0" class="form-control" placeholder="Modificar Cantidad" id="cantidad"
                name="cantidad" aria-describedby=" button-addon2">
              <button onclick="return confirm('¿Desea editar esta entrada?');" class="btn btn-primary" type="submit"
                id="button-addon2">Modificar</button>
            </div>
          </form>
          <form action="/update5/{{producto[0]}}" method="POST">
            <div class="input-group mb-1">
              <input type="number" min="1" class="form-control" placeholder="Modificar Precio" id="price" name="price"
                aria-describedby="button-addon2">
              <button onclick="return confirm('¿Desea editar esta entrada?');" class="btn btn-primary" type="submit"
                id="button-addon2">Modificar</button>
            </div>
          </form>
        </div>
        <div class="d-grid gap-2 mt-3">
          <a href="/delete/{{producto[0]}}" onclick="return confirm('¿Desea borrar este producto?');"
            class="btn btn-danger" type="button">Borrar</a>
        </div>
      </div>
    </div>
  </div>

  <style type="text/css">
    body {
      background: #f4f2f2 !important;
    }

    .btn:focus {
      outline: none !important;
      box-shadow: none !important;
    }

    /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    .btn-primary,
    .btn-primary:active,
    .btn-primary:visited,
    .btn-secondary:focus {
      background-color: #8064A2 !important;
      border-color: #8064A2 !important;
    }

    .btn-primary:hover {
      background-color: #715692 !important;
      border-color: #715692 !important;
    }

    .alert-primary {
      border-color: #cb8ffc63 !important;
      background-color: #cb8ffc63 !important;
      color: #3e3259 !important
    }

    .btn-secondary,
    .btn-secondary:active,
    .btn-secondary:visited,
    .btn-secondary:focus {
      background-color: #ad66e7 !important;
      border-color: #ad66e7 !important;
    }

    .btn-secondary:hover {
      background-color: #a058db !important;
      border-color: #a058db !important
    }

    .alert-secondary {
      border-color: #cb8ffc00 !important;
      background-color: #cb8ffc00 !important;
      color: #3e325900 !important
    }

    .btn-outline-secondary,
    .btn-outline-secondary:active,
    .btn-outline-secondary:visited,
    .btn-outline-secondary:focus {
      border-color: #ffffff00 !important;
      color: #666666 !important
    }

    .btn-outline-secondary:hover {
      background-color: #f8f9fa00 !important;
      border-color: #f8f9fa00 !important;
      color: #252627 !important
    }

    .btn-danger,
    .btn-danger:active,
    .btn-danger:visited,
    .btn-danger:focus {
      background-color: #d3083a !important;
      border-color: #d3083a !important;
    }

    .btn-danger:hover {
      background-color: #b5103c !important;
      border-color: #d3083a !important;
    }

    h5 {
      color: #666666 !important;
    }

    select {
      color: #686d80 !important;
    }

    input,
    select,
    textarea {
      outline: none;
      box-shadow: none !important;
      border: 1px solid #ccc !important;
    }
  </style>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>